dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tatiana Wu</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Tatiana Wu</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span></a
            ><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#activities">Activities</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-2">Tatiana <span class="text-primary">Wu</span></h1>
                    <div class="subheading mb-5">ML @ Google &nbsp; · &nbsp; Previously CS @ Stanford</div>
                    <p class="lead mb-5">Hi, I'm Tatiana! I graduated from Stanford University with a B.S. in Mathematical and Computational Science, an M.S. in Computer Science, and a minor in creative writing. I’m particularly interested in machine learning and data science, and in the intersection of technology, social good, and ethics. In my spare time, I enjoy fiction writing, playing piano, and teaching math and music theory. Feel free to check out my LinkedIn or GitHub below, or use the navbar to learn more about me.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/tatiana-wu/" target="_blank"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://github.com/tatianawu" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <h3 class="mb-3">Stanford University</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-2">Master of Science</div>
                            <div><em>Computer Science - Artificial Intelligence Track</em></div>
                            <p>GPA: 4.105</p>
                            <div><strong>Relevant Coursework:</strong></div>
                            <ul>
                                <li><strong>CS 221:</strong> Artificial Intelligence: Principles and Techniques</li>
                                <li><strong>CS 224N:</strong> Natural Language Processing with Deep Learning</li>
                                <li><strong>CS 224U:</strong> Natural Language Understanding</li>
                                <li><strong>CS 228:</strong> Probabilistic Graphical Models: Principles and Techniques</li>
                                <li><strong>CS 229:</strong> Machine Learning</li>
                                <li><strong>CS 231N:</strong> Convolutional Neural Networks for Visual Recognition</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - June 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-2">Bachelor of Science</div>
                            <div><em>Mathematical and Computational Science</em></div>
                            <div><em>Minor in Creative Writing - Prose Track</em></div>
                            <p>GPA: 3.995</p>
                            <div class="d-flex flex-column flex-md-row row">
                                <div class="col">
                                    <strong>Computer Science Coursework:</strong>
                                    <ul>
                                        <li><a href="https://cs.stanford.edu/degrees/undergrad/Requirements.shtml#Core">CS Core</a></li>
                                        <li><strong>CS 142:</strong> Web Applications</li>
                                        <li><strong>CS 148:</strong> Introduction to Computer Graphics and Imaging</li>
                                        <li><strong>CS 154:</strong> Introduction to Automata and Complexity Theory</li>
                                        <li><strong>CS 168:</strong> The Modern Algorithmic Toolbox</li>
                                        <li><strong>CS 182:</strong> (<em>Writing Intensive</em>) Ethics, Public Policy, and Technological Change</li>
                                        <li><strong>CS 242:</strong> Programming Languages</li>
                                        <li><strong>CS 261:</strong> Optimization and Algorithmic Paradigms</li>
                                        <li><strong>CS 399:</strong> CS Research (2020-2021 school year)</li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <strong>Math/Engineering Coursework:</strong>
                                    <ul>
                                        <li><strong>Math 51:</strong> Linear Algebra and Differential Calculus of Several Variables</li>
                                        <li><strong>Math 52:</strong> Integral Calculus of Several Variables</li>
                                        <li><strong>Math 53:</strong> Ordinary Differential Equations with Linear Algebra</li>
                                        <li><strong>Math 104:</strong> Applied Matrix Theory</li>
                                        <li><strong>MS&E 211X:</strong> Introduction to Optimization</li>
                                        <li><strong>MS&E 221:</strong> Stochastic Modeling</li>
                                        <li><strong>Stats 191:</strong> Introduction to Applied Statistics</li>
                                        <li><strong>Stats 200:</strong> Introduction to Statistical Inference</li>
                                        <li><strong>Stats 202:</strong> Data Mining and Analysis</li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <strong>Creative Writing Coursework:</strong>
                                    <ul>
                                        <li><strong>English 90:</strong> Fiction Writing</li>
                                        <li><strong>English 92:</strong> Reading and Writing Poetry</li>
                                        <li><strong>English 146S:</strong> Secret Lives of the Short Story</li>
                                        <li><strong>English 190E:</strong> Novel Writing Intensive</li>
                                        <li><strong>English 190YA:</strong> Young Adult Fiction</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2017 - June 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Work Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Google</div>
                            <p>Working on ML models on the <strong>Ad Traffic Quality team</strong>.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Researcher</h3>
                            <div class="subheading mb-3">Stanford University</div>
                            <p>
                                I was accepted as part of the Autumn 2020 cohort for the
                                <a href="https://stanfordmlgroup.github.io/programs/aicc-bootcamp/">AI for Climate Change bootcamp</a>
                                at <strong>Stanford ML Group</strong> under <strong>Prof. Andrew Ng</strong>.
                            </p>
                            <p>I worked with a small group of other cohort members to learn urban representations for neighborhoods using spatiotemporal data.</p>
                            <p><em>Languages/Frameworks: Python, PyTorch (Lightning)</em></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - July 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">Google</div>
                            <p>I interned on the <strong>AdWords Conversion Tracking (AWCT) team</strong> under <strong>Google Ads</strong>.</p>
                            <p>My work focused on updating and improving one of my team's models for conversion tracking. In particular, I built deep neural networks (DNNs) for a multiclass classification task and applied model improvements by adding new features and tuning the model hyperparameters and architecture. I also led and documented the migration process from TF1 to TF2 and Keras for my team's existing models.</p>
                            <p>Unfortunately, I can't provide any more details about the project tasks or model performance. However, I'm happy to talk about the high-level technical work I did.</p>
                            <p><em>Languages/Frameworks: C++, Python, TensorFlow, Keras</em></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - September 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Other Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Analysis Consultant</h3>
                            <div class="subheading mb-3">Matrix Capital Management</div>
                            <p>I worked on a project for <strong>MCM</strong> through <strong>Alpha Kappa Psi</strong> (Stanford's pre-professional business fraternity) to visualize the ongoing economic impact of COVID-19.</p>
                            <p>Using Flask and Flask-SQLAlchemy, I built a web application to facilitate data querying and visualization for data stored in a PostgresSQL database. I implemented basic login and authentication for the application and exception handling for improper queries to the database.</p>
                            <p>The web application I built allows MCM to remove the intermediary between non-technical company members and the unprocessed economic data. Using the query API, users can specify companies (or industries) of interest and visualize economic data without having to deal with PostgresSQL or the backend data analysis.</p>
                            <p><em>Languages/Frameworks: Python, HTML/CSS, Flask</em></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - June 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Equity Research Consultant</h3>
                            <div class="subheading mb-3">Parnassus Investments</div>
                            <p>I assisted in constructing investment memos for companies with strong ESG merits.</p>
                            <p>I worked in small groups of 2-3 weekly to research a new company and draft one-hour drills summarizing the information in an investment thesis.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2019 - May 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Photo App</h3>
                            <div class="subheading mb-3">Class project for CS 142: Web Applications.</div>
                            <p>I built a <a href="https://drive.google.com/file/d/128MsDmVBJkE5FOqeL75qV2VBhI68ZODA/view?usp=sharing" target="_blank">photo web app</a> using Node.js and React.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Typologically Diverse QA: How many training examples do you need for a new language anyway?</h3>
                            <div class="subheading mb-3">Class project for CS 224N: Natural Language Processing with Deep Learning.</div>
                            <p>Our <a href="https://txw.s3.us-west-1.amazonaws.com/cs224n-report.pdf" target="_blank">project</a> extends from <a href="https://storage.cloud.google.com/tydiqa/tydiqa.pdf" target="_blank">Clark et al.</a>'s "TyDi QA: A Benchmark for Information-Seeking Question Answering in <em>Ty</em>pologically <em>Di</em>verse Languages." We performed experiments holding out varying amounts of training data from the TyDi QA dataset for the Golden Passage (GoldP) task and evaluating model performance to determine (1) whether our model generalizes well to new languages and (2) how little training data is needed to achieve a baseline model performance.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Read it on Reddit: LSTM Networks for Text Classification</h3>
                            <div class="subheading mb-3">Class project for CS 221: Artificial Intelligence.</div>
                            <p>My group implemented several LSTM networks with and without convolutional layers and word embeddings to classify Reddit self-posts into genres. Our models achieved a test accuracy of 78.7% and a balanced accuracy of 75.8% against an imbalanced dataset with 39 classes.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><em>Memorium:</em> Alexa Skill</h3>
                            <div class="subheading mb-3">Stanford TreeHacks 2018.</div>
                            <p>I took part in designing and testing <em>Memorium</em>, an Alexa Skill that has conversations with a user and performs a sentiment analysis to classify a memory based on a sentiment score. Our project won the award for <strong>Best Voice Experience Using Amazon Alexa</strong>.</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="d-flex flex-column flex-md-row row">
                        <div class="resume-content mr-auto col">
                            <div class="h3 mb-3">Technical Skills</div>
                            <p>As far as <strong>programming</strong> goes, I'm proficient in:</p>
                            <ul>
                                <li>Python</li>
                                <li>C / C++</li>
                                <li>Java</li>
                            </ul>
                            <p>I also have experience working with several other tools and languages:</p>
                            <ul>
                                <li>Unix</li>
                                <li>R</li>
                                <li>MATLAB</li>
                                <li>LaTeX</li>
                                <li>JavaScript</li>
                                <li>HTML/CSS</li>
                            </ul>
                            <p>I've worked with the following web application and machine learning frameworks:</p>
                            <ul>
                                <li>TensorFlow</li>
                                <li>Keras</li>
                                <li>Scikit-learn</li>
                                <li>PyTorch</li>
                                <li>Flask</li>
                            </ul>
                        </div>
                        <div class="resume-content mr-auto col">
                            <div class="h3 mb-3">Teaching</div>
                            <p>I have experience teaching and working with students of all ages:</p>
                            <p><strong>Math</strong> (up to and including multivariable calculus):</p>
                            <ul>
                                <li>I was a math instructor at the <strong>Mathnasium of Crofton</strong> (May 2017 - August 2017), where I instructed and assessed elementary, middle, and high school students in math up to pre-calculus.</li>
                                <li>I served as teaching assistant in my high school Multivariable Calculus course, tutoring students in one-on-one study sessions, including homework help.</li>
                            </ul>
                            <p><strong>Music theory:</strong></p>
                            <ul>
                                <li>I assisted my piano teacher in instructing and assessing students in music theory and history in preparation for the <strong>Maryland State Music Teachers Association Music Theory Exam</strong> (April 2014 - August 2016).</li>
                                <li>I tutored students in AP Music Theory (September 2014 - May 2015) and received a 5 on the AP Music Theory Exam.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Activities-->
            <section class="resume-section" id="activities">
                <div class="resume-section-content">
                    <h2 class="mb-5">Activities</h2>
                    <p>I am involved in the following organizations:</p>
                    <ul>
                        <li>
                            <strong>Alpha Kappa Psi - Pi Tau Chapter</strong>
                            <ul>
                                <li><em>Alumna</em> (2021 - present): I volunteer for workshops and other events within the Professional Development Program.</li>
                                <li>
                                    <em>Leadership</em> (2020 - 2021):
                                    <ul>
                                        <li><em>Marketing:</em> I handled our social media presence and design marketing materials. I also coordinated both inter- and intra-organization communication.</li>
                                        <li><em>Membership:</em> I helped guide the Spring 2021 new member cohort through our Professional Development Program.</li>
                                    </ul>
                                </li>
                                <li>
                                    <em>General Member</em> (2019 - 2021):
                                    <ul>
                                        <li>
                                            I contributed to corporate projects, including conducting equity research for
                                            <a href="https://www.parnassus.com" target="_blank">Parnassus Investments</a>
                                            and <a href="https://www.goaheadvc.com/" target="_blank">GoAhead Ventures</a>
                                            and developing a visual tool to analyze the economic impact of COVID-19 for
                                            <a href="https://www.linkedin.com/company/matrix-capital-management-llc/" target="_blank">Matrix Capital Management</a>.
                                        </li>
                                        <li>I also helped organize a college counseling workshop for high school students.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>Rewriting the Code</strong> (2018 - present): Rewriting the Code is a national non-profit organization dedicated to empowering a community of college women with a passion for technology. As a Fellow, I contribute to the network of women in tech, participating in professional development opportunities.</li>
                    </ul>
                    <p>I've been playing the <strong>piano</strong> since the age of five, and I studied music theory quite extensively.</p>
                    <ul>
                        <li>Up until college, I studied under <strong>Dr. Hui-Yen Chang</strong>, with the Maryland State Music Teachers Association (<strong>MSMTA</strong>).</li>
                        <li>I received the <strong>MSMTA Advanced Keyboard Musicianship Honors</strong> for receiving outstanding scores on Levels 1-10 of the MSMTA Keyboard Musicianship Program.</li>
                        <li>I also received the <strong>MSMTA Senior and Distinguished Theory Awards</strong> for passing Level 12 (the highest level) of the MSMTA Theory Test with a score of 90% or better.</li>
                        <li>And although I no longer formally study music, I still continue to play piano regularly.</li>
                    </ul>
                    <p>I also played <strong>violin</strong> for eight years.</p>
                    <ul>
                        <li>I played in my school orchestras from elementary through high school.</li>
                        <li>I was the concert orchestra section leader of the <strong>Chesapeake Youth Symphony Orchestra</strong>.</li>
                    </ul>
                    <p>And just some other things I like to do in my spare time:</p>
                    <ul>
                        <li><strong>Reading:</strong> My favorite novel is <em>East of Eden</em> by John Steinbeck.</li>
                        <li><strong>Creative writing:</strong> I'm a regular participant of <a href="http://nanowrimo.org/" target="_blank">NaNoWriMo</a>, and I am particularly interested in mythology and world-building. I'm also currently challenging myself to write more short stories and expand into new genres.</li>
                        <li>And just generally exploring new places, meeting new people, and learning new things!</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact</h2>
                    <p>You can reach me at:</p>
                    <ul>
                        <li><strong>Preferred Email:</strong> <a href="mailto:tatianawu@alumni.stanford.edu" target="_blank">tatianawu@alumni.stanford.edu</a></li>
                        <li><strong>Personal Email:</strong> <a href="mailto:tatiana.wu99@gmail.com" target="_blank">tatiana.wu99@gmail.com</a></li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Tatiana Wu

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Tatiana Wu
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#activities') Activities
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-2
                        | Tatiana 
                        span.text-primary Wu
                    .subheading.mb-5
                        | ML @ Google &nbsp; · &nbsp; Previously CS @ Stanford
                    p.lead.mb-5.
                        Hi, I'm Tatiana!
                        I graduated from Stanford University with
                        a B.S. in Mathematical and Computational Science, an M.S. in Computer Science, and a minor in creative writing.
                        I’m particularly interested in machine learning and data science, and in the intersection of technology, social good, and ethics.
                        In my spare time, I enjoy fiction writing, playing piano, and teaching math and music theory.
                        Feel free to check out my LinkedIn or GitHub below, or use the navbar to learn more about me.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/tatiana-wu/' target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/tatianawu' target='_blank')
                            i.fab.fa-github

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    h3.mb-3 Stanford University

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-2 Master of Science
                            div #[em Computer Science - Artificial Intelligence Track]
                            p GPA: 4.105
                            div #[strong Relevant Coursework:]
                            ul
                                li #[strong CS 221:] Artificial Intelligence: Principles and Techniques
                                li #[strong CS 224N:] Natural Language Processing with Deep Learning
                                li #[strong CS 224U:] Natural Language Understanding
                                li #[strong CS 228:] Probabilistic Graphical Models: Principles and Techniques
                                li #[strong CS 229:] Machine Learning
                                li #[strong CS 231N:] Convolutional Neural Networks for Visual Recognition

                        .flex-shrink-0
                            span.text-primary January 2020 - June 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-2 Bachelor of Science
                            div #[em Mathematical and Computational Science]
                            div #[em Minor in Creative Writing - Prose Track]
                            p GPA: 3.995
                            div.d-flex.flex-column.flex-md-row.row
                                div.col #[strong Computer Science Coursework:]
                                    ul
                                        li #[a(href="https://cs.stanford.edu/degrees/undergrad/Requirements.shtml#Core") CS Core]
                                        li #[strong CS 142:] Web Applications
                                        li #[strong CS 148:] Introduction to Computer Graphics and Imaging
                                        li #[strong CS 154:] Introduction to Automata and Complexity Theory
                                        li #[strong CS 168:] The Modern Algorithmic Toolbox
                                        li #[strong CS 182:] (#[em Writing Intensive]) Ethics, Public Policy, and Technological Change
                                        li #[strong CS 242:] Programming Languages
                                        li #[strong CS 261:] Optimization and Algorithmic Paradigms
                                        li #[strong CS 399:] CS Research (2020-2021 school year)
                                div.col #[strong Math/Engineering Coursework:]
                                    ul
                                        li #[strong Math 51:] Linear Algebra and Differential Calculus of Several Variables
                                        li #[strong Math 52:] Integral Calculus of Several Variables
                                        li #[strong Math 53:] Ordinary Differential Equations with Linear Algebra
                                        li #[strong Math 104:] Applied Matrix Theory
                                        li #[strong MS&E 211X:] Introduction to Optimization
                                        li #[strong MS&E 221:] Stochastic Modeling
                                        li #[strong Stats 191:] Introduction to Applied Statistics
                                        li #[strong Stats 200:] Introduction to Statistical Inference
                                        li #[strong Stats 202:] Data Mining and Analysis

                                div.col #[strong Creative Writing Coursework:]
                                    ul
                                        li #[strong English 90:] Fiction Writing
                                        li #[strong English 92:] Reading and Writing Poetry
                                        li #[strong English 146S:] Secret Lives of the Short Story
                                        li #[strong English 190E:] Novel Writing Intensive
                                        li #[strong English 190YA:] Young Adult Fiction

                        .flex-shrink-0
                            span.text-primary September 2017 - June 2021

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Work Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Google
                            p
                                | Working on ML models on the #[strong Ad Traffic Quality team].
                        .flex-shrink-0
                            span.text-primary August 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Researcher
                            .subheading.mb-3 Stanford University
                            p
                                | I was accepted as part of the Autumn 2020 cohort for the
                                | #[a(href="https://stanfordmlgroup.github.io/programs/aicc-bootcamp/") AI for Climate Change bootcamp]
                                | at #[strong Stanford ML Group] under #[strong Prof. Andrew Ng].
                            p
                                | I worked with a small group of other cohort members to learn urban representations for neighborhoods using spatiotemporal data.
                            p
                                em Languages/Frameworks: Python, PyTorch (Lightning)
                        .flex-shrink-0
                            span.text-primary September 2020 - July 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineering Intern
                            .subheading.mb-3 Google
                            p
                                | I interned on the #[strong AdWords Conversion Tracking (AWCT) team] under #[strong Google Ads].
                            p
                                | My work focused on updating and improving one of my team's models for conversion tracking.
                                | In particular, I built deep neural networks (DNNs) for a multiclass classification task and applied model improvements by adding new features and tuning the model hyperparameters and architecture.
                                | I also led and documented the migration process from TF1 to TF2 and Keras for my team's existing models.
                            p
                                | Unfortunately, I can't provide any more details about the project tasks or model performance.
                                | However, I'm happy to talk about the high-level technical work I did.
                            p
                                em Languages/Frameworks: C++, Python, TensorFlow, Keras
                        .flex-shrink-0
                            span.text-primary June 2020 - September 2020

            hr.m-0

            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Other Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Data Analysis Consultant
                            .subheading.mb-3 Matrix Capital Management
                            p
                                | I worked on a project for #[strong MCM] through #[strong Alpha Kappa Psi] (Stanford's pre-professional business fraternity)
                                | to visualize the ongoing economic impact of COVID-19.
                            p
                                | Using Flask and Flask-SQLAlchemy, I built a web application to facilitate data querying and visualization for data stored in a PostgresSQL database.
                                | I implemented basic login and authentication for the application and exception handling for improper queries to the database.
                            p
                                | The web application I built allows MCM to remove the intermediary between non-technical company members and the unprocessed economic data.
                                | Using the query API, users can specify companies (or industries) of interest and visualize economic data without having to deal with PostgresSQL or the backend data analysis.
                            p
                                em Languages/Frameworks: Python, HTML/CSS, Flask
                        .flex-shrink-0
                            span.text-primary August 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Equity Research Consultant
                            .subheading.mb-3 Parnassus Investments
                            p
                                | I assisted in constructing investment memos for companies with strong ESG merits.
                            p
                                | I worked in small groups of 2-3 weekly to research a new company and draft one-hour drills summarizing the information in an investment thesis.
                        .flex-shrink-0
                            span.text-primary April 2019 - May 2019

            hr.m-0

            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Photo App
                            .subheading.mb-3 Class project for CS 142: Web Applications.
                            p
                                | I built a #[a(href="https://drive.google.com/file/d/128MsDmVBJkE5FOqeL75qV2VBhI68ZODA/view?usp=sharing" target="_blank") photo web app]
                                | using Node.js and React.

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Typologically Diverse QA: How many training examples do you need for a new language anyway?
                            .subheading.mb-3 Class project for CS 224N: Natural Language Processing with Deep Learning.
                            p
                                | Our #[a(href="https://txw.s3.us-west-1.amazonaws.com/cs224n-report.pdf" target="_blank") project]
                                | extends from #[a(href="https://storage.cloud.google.com/tydiqa/tydiqa.pdf" target="_blank") Clark et al.] 's
                                | "TyDi QA: A Benchmark for Information-Seeking Question Answering in #[em Ty]pologically #[em Di]verse Languages."
                                | We performed experiments holding out varying amounts of training data from the TyDi QA dataset for the Golden Passage (GoldP) task and evaluating model performance
                                | to determine (1) whether our model generalizes well to new languages and (2) how little training data is needed to achieve a baseline model performance.

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Read it on Reddit: LSTM Networks for Text Classification
                            .subheading.mb-3 Class project for CS 221: Artificial Intelligence.
                            p
                                | My group implemented several LSTM networks with and without convolutional layers and word embeddings to classify Reddit self-posts into genres.
                                | Our models achieved a test accuracy of 78.7% and a balanced accuracy of 75.8% against an imbalanced dataset with 39 classes.
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 #[em Memorium:] Alexa Skill
                            .subheading.mb-3 Stanford TreeHacks 2018.
                            p
                                | I took part in designing and testing #[em Memorium], an Alexa Skill that has conversations with a user and performs a sentiment analysis to classify a memory based on a sentiment score.
                                | Our project won the award for #[strong Best Voice Experience Using Amazon Alexa].

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .d-flex.flex-column.flex-md-row.row
                        .resume-content.mr-auto.col
                            .h3.mb-3 Technical Skills
                            p As far as #[strong programming] goes, I'm proficient in:
                            ul
                                li Python
                                li C / C++
                                li Java
                            p I also have experience working with several other tools and languages:
                            ul
                                li Unix
                                li R
                                li MATLAB
                                li LaTeX
                                li JavaScript
                                li HTML/CSS
                            p I've worked with the following web application and machine learning frameworks:
                            ul
                                li TensorFlow
                                li Keras
                                li Scikit-learn
                                li PyTorch
                                li Flask

                        .resume-content.mr-auto.col
                            .h3.mb-3 Teaching
                            p I have experience teaching and working with students of all ages:
                            p #[strong Math] (up to and including multivariable calculus):
                            ul
                                li I was a math instructor at the #[strong Mathnasium of Crofton] (May 2017 - August 2017), where I instructed and assessed elementary, middle, and high school students in math up to pre-calculus.
                                li I served as teaching assistant in my high school Multivariable Calculus course, tutoring students in one-on-one study sessions, including homework help.
                            p #[strong Music theory:]
                            ul
                                li I assisted my piano teacher in instructing and assessing students in music theory and history in preparation for the #[strong Maryland State Music Teachers Association Music Theory Exam] (April 2014 - August 2016).
                                li I tutored students in AP Music Theory (September 2014 - May 2015) and received a 5 on the AP Music Theory Exam.
                    

            hr.m-0

            // Activities
            section#activities.resume-section
                .resume-section-content
                    h2.mb-5 Activities

                    p I am involved in the following organizations:
                    ul
                        li #[strong Alpha Kappa Psi - Pi Tau Chapter]
                            ul
                                li #[em Alumna] (2021 - present): I volunteer for workshops and other events within the Professional Development Program.
                                li #[em Leadership] (2020 - 2021):
                                    ul
                                        li #[em Marketing:] I handled our social media presence and design marketing materials. I also coordinated both inter- and intra-organization communication.
                                        li #[em Membership:] I helped guide the Spring 2021 new member cohort through our Professional Development Program.
                                li #[em General Member] (2019 - 2021):
                                    ul
                                        li
                                            | I contributed to corporate projects, including conducting equity research for
                                            | #[a(href="https://www.parnassus.com" target="_blank") Parnassus Investments]
                                            | and #[a(href="https://www.goaheadvc.com/" target="_blank") GoAhead Ventures]
                                            | and developing a visual tool to analyze the economic impact of COVID-19 for
                                            | #[a(href="https://www.linkedin.com/company/matrix-capital-management-llc/" target="_blank") Matrix Capital Management].
                                        li I also helped organize a college counseling workshop for high school students.
                        li
                            | #[strong Rewriting the Code] (2018 - present):
                            | Rewriting the Code is a national non-profit organization dedicated to empowering a community of  college women with a passion for technology.
                            | As a Fellow, I contribute to the network of women in tech, participating in professional development opportunities.

                    p I've been playing the #[strong piano] since the age of five, and I studied music theory quite extensively.
                    ul
                        li Up until college, I studied under #[strong Dr. Hui-Yen Chang], with the Maryland State Music Teachers Association (#[strong MSMTA]).
                        li I received the #[strong MSMTA Advanced Keyboard Musicianship Honors] for receiving outstanding scores on Levels 1-10 of the MSMTA Keyboard Musicianship Program.
                        li I also received the #[strong MSMTA Senior and Distinguished Theory Awards] for passing Level 12 (the highest level) of the MSMTA Theory Test with a score of 90% or better.
                        li And although I no longer formally study music, I still continue to play piano regularly.

                    p I also played #[strong violin] for eight years.
                    ul
                        li I played in my school orchestras from elementary through high school.
                        li I was the concert orchestra section leader of the #[strong Chesapeake Youth Symphony Orchestra].

                    p And just some other things I like to do in my spare time:
                    ul
                        li #[strong Reading:] My favorite novel is #[em East of Eden] by John Steinbeck.
                        li
                            | #[strong Creative writing:]
                            | I'm a regular participant of #[a(href="http://nanowrimo.org/" target="_blank") NaNoWriMo],
                            | and I am particularly interested in mythology and world-building.
                            | I'm also currently challenging myself to write more short stories and expand into new genres.
                        li And just generally exploring new places, meeting new people, and learning new things!

            hr.m-0

            // Contact
            section#contact.resume-section
                .resume-section-content
                    h2.mb-5 Contact
                    p You can reach me at:
                    ul
                        li
                            | #[strong Preferred Email:] #[a(href='mailto:tatianawu@alumni.stanford.edu' target='_blank') tatianawu@alumni.stanford.edu]
                        li
                            | #[strong Personal Email:] #[a(href='mailto:tatiana.wu99@gmail.com' target='_blank') tatiana.wu99@gmail.com]

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
        
        // Core theme JS
        script(src='js/scripts.js')
